# thucydides-jbehave-showcase

./: pom.xml
src/main/groovy/net/thucydides/showcase/jbehave/common/: Formatting.groovy
src/main/groovy/net/thucydides/showcase/jbehave/model/: CartItem.groovy  Product.groovy
src/main/groovy/net/thucydides/showcase/jbehave/model/matchers/: ProductMatcher.groovy  ProductMatchers.groovy
src/main/groovy/net/thucydides/showcase/jbehave/pages/: BigCommercePage.groovy  CartConfirmationPage.groovy  HomePage.groovy  ProductDetailsPage.groovy  ShoppingCartPage.groovy
src/main/groovy/net/thucydides/showcase/jbehave/steps/: BigCommerceSteps.groovy  BuyerSteps.groovy  CustomerSteps.groovy
src/test/groovy/net/thucydides/showcase/jbehave/: BrowseByCategory.groovy  PurchaseProduct.groovy  SimpleSearch.groovy
src/test/groovy/net/thucydides/showcase/jbehave/steps/: AddToCartSteps.groovy  BigCommerceJBehaveSteps.groovy  BrowseByCategorySteps.groovy  SimpleSearchSteps.groovy  ViewHighlightedProductsSteps.groovy
src/test/java/net/thucydides/showcase/jbehave/: JBehaveTestCase.java  JBehaveTestSuite.java
src/test/java/net/thucydides/showcase/jbehave/pages/: HomePage.java  SearchResultsPage.java
src/test/java/net/thucydides/showcase/jbehave/steps/: BuyerSteps.java  SearchScenarioSteps.java
src/test/resources/stories/catalog/: narrative.txt
src/test/resources/stories/catalog/browse_catalog/: browse_by_category.story  browse_products.story  narrative.txt
src/test/resources/stories/catalog/highlight_products/: narrative.txt  view_featured_products.story  view_new_products.story
src/test/resources/stories/catalog/search_for_products/: narrative.txt  simple_search.story
src/test/resources/stories/orders/purchase_product/: purchase_product.story
src/test/resources/stories/post_ads/: narrative.txt
src/test/resources/stories/purchase_ad/: narrative.txt
src/test/resources/stories/view_ads/: narrative.txt
src/test/resources/stories/view_ads/browse_ads/: narrative.txt
src/test/resources/stories/view_ads/search_for_ads/: SearchingByKeyword.story  narrative.txt
src/test/resources/stories/wishlist/: narrative.txt
